<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin-top: 0px;
        }
        
        #box{
            width:500px;
            height:30px;
            vertical-align: top;
            opacity: 0.5;
            margin-bottom: 5px;
           
            
           
        }
        img{
          object-fit: cover;
        }
        .logo{
            width:100px;
            height: 40px;
            margin-right: 10px;
            margin-left: 60px;
            margin-bottom: 5px;
            object-fit: contain;
        }
    
      
      .material-icons{
        position: relative;
        right: 510px;
        bottom: 13px;
        margin-left: 5px;
        opacity: 0.5;
        
      }
      .nav{
        
        background-color: whitesmoke;
        padding-top: 20px;
        position: fixed;
        width: 100%;
      }
      .button{
        vertical-align: top;
        background-color: red;
        color: white;
        border-radius: 5px;
        padding: 5px;
        width: 70px;
        border-color:red;
        margin-left: 50px;
        border: none;
      }
      #hyd{
        vertical-align: top;
        border-radius: 5px;
        padding: 5px;
        width: 70px;
        
       
        margin-left: 250px;
        border: none;
      }
      label{
        margin-left: 40px;
        vertical-align: top;
        opacity: 0.7;
      }
      .movies1{
        
       display: flex;
       gap: 30px;
       margin-left: 200px;
       margin-top: 50px;
       
      }
      .cine{
        width: 200px;
        border-radius: 10px;
        vertical-align: top;
      }
      .cine-text{
        height: 20px;
        width: 60px;
        position: absolute;
        right: 100px;
        background-color: red;
        color: white;
        border-radius: 3px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="./download.png" alt="" class="logo">
            <input type="text"   placeholder="         Search for Movies, Events, Plays, Sports and Activities" id="box" >
            <span class="material-icons">search</span>

            
            
            <button id="hyd" >Hyderabad</button>
            <button class="button">Sign in</button>
            <label for="box"><svg xmlns="http://www.w3.org/2000/svg"  height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"></svg></label>
    </div>
    <div id="nav2">
        <img src="./saripod bkmy.avif" alt="" style="margin-top: 70px; width: 100%;">
        

    </div>
    <div class="movies1">
        <div>
            <img src="./nani saturday.avif" alt="" class="cine">
        </div>
        <button class="cine-text" style="position: absolute; left: 200px; border: none" >Telugu</button>
      
        
        <div>
            <img src="./stree2.avif" alt="" class="cine">
        </div>
        <button class="cine-text" style="position: absolute; left: 430px; border: none">Hindi</button>
      
        <div>
            <img src="./thangalam.avif" alt="" class="cine">
        </div>
        <button class="cine-text" style="position: absolute; right: 520px; border: none; width: 90px;">Telugu/Tamil</button>
      
        <div>
            <img src="./aay.avif" alt="" class="cine">
        </div>
        <button class="cine-text" style="position: absolute; right: 312.7px; border: none">Telugu</button>
      
    </div>
    <div class="movies1">
      <div>
          <img src="./crow.avif" alt="" class="cine">
      </div>
      <button class="cine-text" style="position: absolute; left: 200px; border: none;">English</button>
      
    
      
      <div>
          <img src="./kungfu.avif" alt="" class="cine">
      </div>
      <button class="cine-text" style="position: absolute; left: 430px; border: none;">English</button>
      
      <div>
          <img src="./insi.avif" alt="" class="cine">
      </div>
      <button class="cine-text" style="position: absolute; right: 542px; border: none; width: 60px;">English</button>
      
      <div>
          <img src="./commit.avif" alt="" class="cine">
      </div>
      <button class="cine-text" style="position: absolute; right: 312.7px; border: none">Telugu</button>
      
  </div>
    






</div>
               
                
            
           
</body>
</html>